000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017.0   interRF
017.1   RCVNW
018-019 noRF
01A     DATA_N_SND
01B     DATA_N_RCV
01C-023 RF_DATA
024     RF_DIR
025-02B pot_deger
02C     out_deger
02D     lcd_ekran
02E     MAIN.cont
02F     MAIN.ret2
030     RF_SEND.i
030     RF_CONFIG.canal
030     lcd_init.i
030     ekran_yenile.@SCRATCH1
030     @PSTRINGC_687.@SCRATCH1
030     MAIN.@SCRATCH1
031     @PRINTF_D_687.P1
031     RF_SEND.estado
031     @PSTRINGCN_687.P1
031     RF_CONFIG.dir
031     lcd_init.@SCRATCH1
031     @PSTRINGC_687.@SCRATCH2
032     @PRINTF_D_687.P1
032     @delay_us1.P2
032     RF_SEND.@SCRATCH1
032     @PSTRINGCN_687.@SCRATCH1
033     RF_SEND.@SCRATCH2
033     @PSTRINGCN_687.@SCRATCH2
033     @PRINTF_D_687.@SCRATCH1
034     @PRINTF_D_687.@SCRATCH2
035     @PRINTF_D_687.@SCRATCH3
036     @PRINTF_D_687.@SCRATCH4
037     lcd_putc.c
037     @DIV88.P1
038     @DIV88.P1
038     lcd_gotoxy.x
039     lcd_gotoxy.y
039     @DIV88.@SCRATCH1
03A     lcd_gotoxy.address
03B     lcd_gotoxy.@SCRATCH1
03C     lcd_send_byte.address
03D     lcd_send_byte.n
03E     lcd_read_byte.low
03E     lcd_send_byte.@SCRATCH1
03F     lcd_read_byte.high
03F     lcd_send_nibble.n
040     lcd_read_nibble.n
040     lcd_read_byte.@SCRATCH1
041     lcd_read_nibble.@SCRATCH1
042     int_RB2.ret1
042     @delay_ms1.P1
042     buton_yenile.@SCRATCH1
043     RF_RECEIVE.i
044     RF_RECEIVE.mas
045     RF_RECEIVE.estado
046     RF_RECEIVE.@SCRATCH1
047     RF_RECEIVE.@SCRATCH2
F80     porta
F81     portb
F82     portc
F83     portd
F83     PSP_DATA
F84     porte
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF2     INTCON
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000A2  LCD_INIT_STRING.call
0000BC  LCD_INIT_STRING.data
0000C0  @const710.call
0000CC  @const712.call
0000DA  @const713.call
0000E4  @const722.call
0000EE  @const723.call
0000F8  @const724.call
000102  @const725.call
00010C  @const726.call
000116  @const727.call
000122  @const728.call
00012E  @const729.call
00013E  @const730.call
00014E  RF_RECEIVE
00020E  int_RB2
000232  @delay_ms1
00025A  buton_yenile
00028E  pot_deger_yenile
00035E  timer1_kesme
00036E  @const740.call
00037A  lcd_send_nibble
0003C0  lcd_read_nibble
000412  lcd_read_byte
000464  lcd_send_byte
0004AA  lcd_init
00053C  RF_INT_EN
000552  RF_CONFIG_SPI
00056C  RF_CONFIG
000774  @delay_us1
000794  RF_ON
0007D4  lcd_gotoxy
0007F6  lcd_putc
000852  @PSTRINGC_687
000872  @PSTRINGCN_687
000890  @DIV88
0008B8  @PRINTF_D_687
000962  ekran_yenile
000AD4  @goto10998
000B04  RF_SEND
000D7A  @cinit1
000D7A  MAIN
000D92  @cinit2

Project Directory:
    C:\Users\90543\Desktop\17.10.2021 NRf\Emisor\

Project Files:
    Emisor_18F4550.c                                        [17-Eki-21 18:34  CRC=CA28A12E]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [21-Haz-13 16:05  CRC=A157EDDE]
    lib_rf2gh4_10_4550.h                                    [17-Eyl-15 00:17  CRC=80F76EFE]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=91950C96

Units:
    Emisor_18F4550 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Emisor_18F4550.xsym
    Errors:      Emisor_18F4550.err
    Ext Symbols: Emisor_18F4550.esym
    INHX32:      Emisor_18F4550.hex
    Symbols:     Emisor_18F4550.sym
    List:        Emisor_18F4550.lst
    Debug/COFF:  Emisor_18F4550.cof
    Project:     Emisor_18F4550.ccspjt
    Call Tree:   Emisor_18F4550.tre
    Statistics:  Emisor_18F4550.STA
